spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://naj23781:86Og9qGUkjMYoCqo@cluster0.ke6ceb4.mongodb.net/users
app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=60000
